{
  "name": "expo-ui-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:file1": "cypress run --spec \"C:/Users/skanar/Documents/Cypress Automation/Expo UI Tests/cypress/e2e/ElivateCopy.cy\"",
    "test:file2": "cypress run --spec \"C:/Users/skanar/Documents/Cypress Automation/Expo UI Tests/cypress/e2e/ElivateSupervisor^&budget.cy\"",
    "test:multi": "npm run test:file1 && npm run test:file2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0",
    "cypress": "^13.13.0",
    "cypress-file-upload": "^5.0.8"
  }
}
